<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bfc20372974cf38f55cb67cac22061" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.Customer" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="Model2.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>