<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PhotoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PhotoModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="PhotoModel.Person" />
    <EntitySet Name="Items" EntityType="PhotoModel.Item" />
    <AssociationSet Name="PersonItem" Association="PhotoModel.PersonItem">
      <End Role="Person" EntitySet="People" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id_person" />
    </Key>
    <Property Name="Id_person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="PhotoModel.PersonItem" FromRole="Person" ToRole="Item" />
    <Property Name="Id_item" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id_item" />
    </Key>
    <Property Name="Id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" />
    <Property Name="Event" Type="String" Nullable="false" />
    <Property Name="Landscape" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <Property Name="Date_created" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="People" Relationship="PhotoModel.PersonItem" FromRole="Item" ToRole="Person" />
  </EntityType>
  <Association Name="PersonItem">
    <End Type="PhotoModel.Person" Role="Person" Multiplicity="*" />
    <End Type="PhotoModel.Item" Role="Item" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id_item" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>